[buildout]
index = https://pypi.python.org/simple/
find-links +=
    http://effbot.org/downloads/
    https://pypi.python.org/simple/

parts = 
    tests
    instance
    omelette
    
extends = 
        http://dist.plone.org/release/5.2-pending/versions.cfg

unzip = true
develop = 
    .

versions = versions

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true    

[sources]
collective.lineage = git git@github.com:collective/collective.lineage.git 

[tests]
recipe = zc.recipe.testrunner
eggs = 
    lineage.registry[test]
    
[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = 
    lineage.registry

zcml = lineage.registry

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs = 
    ${instance:eggs}
