[buildout]
parts =
    tests
    instance
    omelette

extends =
        https://dist.plone.org/release/5.2-latest/versions.cfg

unzip = true
develop =
    .

versions = versions

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true

[sources]
collective.lineage = git git@github.com:collective/collective.lineage.git branch=python3
plone.dexterity = git git@github.com:plone/plone.dexterity.git branch=fix-lineage-recursion-wip

[tests]
recipe = zc.recipe.testrunner
eggs =
    lineage.registry[test]

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    lineage.registry

zcml = lineage.registry

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs =
    ${instance:eggs}
